code/MainWindow.xaml

<Window x:Class="KeyboordUsage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboordUsage"
        mc:Ignorable="d"
        Title="Keyboord usage v1.0 by Kasper B. Graversen" 
		Closing="Closeing"
		Height="550" Width="1125"
		StateChanged="MainWindow_OnWindowStateChanged"
		>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Clear statistics..."  Click="MenuItem_ClearStatistics"/>
				<MenuItem Header="_About..." Click="MenuItem_About"/>
				<Separator />
				<MenuItem Header="_Exit" Click="MenuItem_Exit"/>
			</MenuItem>
		</Menu>
		<StackPanel DockPanel.Dock="Left">
			<GroupBox Width="300" HorizontalAlignment="Left">
				<Grid>
					<Label>Current Key:</Label>
					<Label Name="CurrentKey" Margin="74,0,10,0" />
				</Grid>
			</GroupBox>

			<TextBox Name="KeyHistory" HorizontalAlignment="Left" Height="463" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" VerticalAlignment="Top" AcceptsReturn="True"  Width="299"  />
		</StackPanel>
		<WrapPanel >
				<Label>Keyboard:</Label> 
				<ComboBox  Name="KeyboardChooser" SelectionChanged="KeyboardChooser_OnSelectionChanged" Width="300" />
			<StackPanel Orientation="Vertical" x:Name="Keyboard"  />
		</WrapPanel>
	</DockPanel>
</Window>

