code/MainWindow.xaml

<Window x:Class="KeyboordUsage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboordUsage"
        mc:Ignorable="d"
        Title="Keyboord usage v1.1 by Kasper B. Graversen" 
		Closing="Closeing"
		Height="550" Width="1125"
		StateChanged="MainWindow_OnWindowStateChanged"
		SizeChanged="MainWindow_OnSizeChanged"
		LocationChanged="MainWindow_OnLocationChanged"
		>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Clear statistics..."  Click="MenuItem_ClearStatistics"/>
				<MenuItem Header="_About..." Click="MenuItem_About"/>
				<Separator />
				<MenuItem Header="_Exit" Click="MenuItem_Exit"/>
			</MenuItem>
		</Menu>
		<StackPanel DockPanel.Dock="Left">
			<GroupBox Width="300" HorizontalAlignment="Left">
				<DockPanel>
					<StackPanel DockPanel.Dock="Left">
						<Label Padding="3" ToolTip="The last key pressed">Current Key:</Label>
						<Label Padding="3" ToolTip="The ratio between producing text and deleting text">Productive ratio:</Label>
						<Label Padding="3" ToolTip="The ratio between editing and navigating text">Navigation ratio:</Label>
					</StackPanel>
					<StackPanel DockPanel.Dock="Right">
						<Label Padding="3" ToolTip="The last key pressed" Name="CurrentKey" />
						<Label Padding="3" ToolTip="The ratio between producing text and deleting text" Name="ProductiveRatio"  />
						<Label Padding="3" ToolTip="The ratio between editing and navigating text" Name="NavigationRatio"  />
					</StackPanel>
				</DockPanel>
			</GroupBox>

			<TextBox Name="KeyHistory" HorizontalAlignment="Left" Height="425" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" VerticalAlignment="Top" AcceptsReturn="True"  Width="300"  />
		</StackPanel>
		<WrapPanel >
				<Label>Keyboard:</Label> 
				<ComboBox  Name="KeyboardChooser" SelectionChanged="KeyboardChooser_OnSelectionChanged" Width="300" />
			<StackPanel Orientation="Vertical" x:Name="Keyboard"  />
		</WrapPanel>
	</DockPanel>
</Window>

